body {
    min-width: 320px;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    background-color: bisque;
    display: grid;
    grid-template-rows: auto 1fr;
}

header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;

    h1 {
        width: 20%;
        margin: 0 0 0 .5rem;
        display: flex;
        justify-content: start;
        align-items: center;

        label {
            width: 10%;
            margin: 0 .5rem 0 0;

            img {
                width: 100%;
                border-radius: 50%;
            }
        }
    }

    button {
        width: 10%;
        margin: 0 .5rem 0 .5rem;
        border-radius: 20px;
    }

    input {
        width: 60%;
        height: 30px;
        text-align: start;
        border-radius: 20px;
    }
}

main {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;

    section {
        width: 80%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;

        div {
            width: 80%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            border: 2px solid black;
            border-radius: 20px;

            img {
                width: 100%;
                height: auto;
                margin: 0;
                image-rendering: optimizeQuality;
                object-fit: cover contain;
                border: 2px solid black;
                border-radius: 20px;
            }

            p {
                width: 80%;
                padding: 2rem;
                text-align: justify;
                display: none;
            }
        }

        div:hover {
            width: 100%;
            cursor: pointer;

            p {
                display: block;
            }
        }
    }
}